[pytest]
addopts = -v
testpaths = tests

markers =
    smoke: critical tests for deployment
    regression: full regression tests
    sanity: quick check after bug fix
    slow: long running tests
    ui: ui related testspytest -m sanity
